<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RapidCluster.Core\RapidCluster.Core.csproj" />
		<ProjectReference Include="..\..\src\RapidCluster.Grpc\RapidCluster.Grpc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
	</ItemGroup>

</Project>
