# RapidCluster

./: .editorconfig  AGENTS.md  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RapidCluster.slnx  session-ses_4ce2.md  stylecop.json
.aspire/: settings.json
done/: 001_PaxosMonotonicIds.md  002_SeedNodesList.md  003_LoggerAutoConversion.md  004_RenameMonotonicNodeId.md  005_InvestigateConfigIdDeduplication.md  006_EnhanceObservability.md  007_EnhancedClusterBootstrapping.md  009_AspireNodeFailureRejoinTests.md  010_BootstrapSeedGossipProtocol.md  (+6 more)
samples/RapidCluster.Aspire/RapidCluster.Aspire.AppHost/: Program.cs  RapidCluster.Aspire.AppHost.csproj
samples/RapidCluster.Aspire/RapidCluster.Aspire.Node/: ClusterMembershipHealthCheck.cs  ClusterStatusLogger.cs  DeferredRapidClusterOptionsConfigurator.cs  FileBasedBootstrapProvider.cs  Program.cs  RapidCluster.Aspire.Node.csproj  ServiceDiscoverySeedProvider.cs
samples/RapidCluster.Aspire/RapidCluster.Aspire.Node/Properties/: launchSettings.json
samples/RapidCluster.Aspire/RapidCluster.Aspire.Tests/: ClusterIntegrationTests.cs  RapidCluster.Aspire.Tests.csproj
samples/RapidCluster.Examples/: Program.cs  README.md  RapidCluster.Examples.csproj
src/Clockwork/: ChaosInjector.cs  Clockwork.csproj  InMemoryLoggerProvider.cs  NodePrefixedLoggerFactory.cs  ScheduledItem.cs  SimulationClock.cs  SimulationCluster.cs  SimulationNetwork.cs  SimulationNode.cs  SimulationNodeContext.cs  SimulationSynchronizationContext.cs  SimulationTaskQueue.cs  SimulationTaskQueueExtensions.cs  SimulationTaskScheduler.cs  SimulationTimeProvider.cs  SingleThreadedGuard.cs  SynchronizationContextScope.cs
src/RapidCluster.Core/: BroadcastChannel.cs  ClusterEvents.cs  ClusterId.cs  ClusterMember.cs  ClusterMembershipView.cs  ClusterMetadata.cs  ClusterNodeMetadata.cs  ClusterStatusChange.cs  ConfigurationId.cs  ConsensusCoordinator.cs  ConsensusResult.cs  CutDetector.cs  EndPointComparer.cs  EndPointConversions.cs  Endpoint.IComparable.cs  FastPaxos.cs  FastPaxosProposer.cs  IConsensusCoordinatorFactory.cs  ICutDetector.cs  ICutDetectorFactory.cs  ILearnedViewHandler.cs  IListenAddressProvider.cs  IMembershipViewAccessor.cs  IRapidCluster.cs  IRapidClusterBuilder.cs  IRapidClusterLifecycle.cs  JoinerInfo.cs  ListEndpointComparer.cs  ListenAddressProvider.cs  MemberInfo.cs  MembershipDiff.cs  MembershipRefreshCoordinator.cs  MembershipService.cs  MembershipView.cs  MembershipViewAccessor.cs  MembershipViewBuilder.cs  MetadataManager.cs  MultiNodeCutDetector.cs  NodeId.IComparable.cs  NodeStatus.cs  (+24 more)
src/RapidCluster.Core/Bootstrap/: BootstrapCoordinator.cs  BootstrapCoordinatorLogger.cs
src/RapidCluster.Core/Discovery/: BootstrapController.cs  ConfigurationSeedProvider.cs  HostAddressResolver.cs  ISeedProvider.cs  RapidClusterSeedOptions.cs  SeedDiscoveryResult.cs  StaticSeedProvider.cs
src/RapidCluster.Core/Exceptions/: BootstrapAlreadyCompleteException.cs  JoinException.cs  NodeAlreadyInRingException.cs  NodeNotInRingException.cs  UuidAlreadySeenException.cs
src/RapidCluster.Core/Logging/: ConsensusCoordinatorLogger.cs  FastPaxosLogger.cs  LoggingHelpers.cs  MembershipRefreshCoordinatorLogger.cs  MembershipServiceLogger.cs  PaxosLogger.cs
src/RapidCluster.Core/Messaging/: GrpcClient.cs  IBroadcaster.cs  IBroadcasterFactory.cs  IMembershipServiceHandler.cs  IMessagingClient.cs  MembershipProtocolMapper.cs  MembershipServiceImpl.cs  UnicastToAllBroadcaster.cs
src/RapidCluster.Core/Monitoring/: IEdgeFailureDetectorFactory.cs  MetricNames.cs  PingPongFailureDetector.cs  PingPongFailureDetectorOptions.cs  RapidClusterMetrics.cs
src/RapidCluster.Core/Protos/: rapid.proto  rapid_types.proto
src/RapidCluster.Grpc/: GrpcClient.cs  MembershipServiceImpl.cs  RapidCluster.Grpc.csproj  RapidClusterGrpcExtensions.cs  RapidClusterGrpcOptions.cs  ServerAddressResolver.cs  ServerListenAddressProvider.cs
src/RapidCluster.Grpc/Protos/: rapid_service.proto
tests/RapidCluster.EndToEnd/RapidCluster.EndToEnd.Node/: ClusterMembershipHealthCheck.cs  ClusterStatusLogger.cs  DeferredRapidClusterOptionsConfigurator.cs  FileBasedBootstrapProvider.cs  Program.cs  RapidCluster.EndToEnd.Node.csproj
tests/RapidCluster.EndToEnd/RapidCluster.EndToEnd.Node/Properties/: launchSettings.json
tests/RapidCluster.EndToEnd/RapidCluster.EndToEnd.Tests/: ClusterEndToEndTests.cs  RapidCluster.EndToEnd.Tests.csproj
tests/RapidCluster.Tests/: GuidUtility.cs  RapidCluster.Tests.csproj  TEST_ANALYSIS_REPORT.md  Utils.cs  analyze_log.py
tests/RapidCluster.Tests/Integration/: ClusterIntegrationTests.cs  SubscriptionsTests.cs  TestCluster.cs
tests/RapidCluster.Tests/Simulation/: AsymmetricFailureTests.cs  ChaosTests.cs  ClusterBasicTests.cs  ClusterLifecycleTests.cs  ConcurrentOperationsTests.cs  ConsensusProtocolTests.cs  DeterminismTests.cs  EdgeCaseTests.cs  GracefulLeaveTests.cs  InvariantVerificationTests.cs  JoinProtocolTests.cs  LargeScaleClusterTests.cs  MessageDeliveryTests.cs  NetworkPartitionTests.cs  NodeFailureTests.cs  NodeRejoinTests.cs  NodeRestartTests.cs  SeedDiscoveryTests.cs  SubscriptionDetailTests.cs
tests/RapidCluster.Tests/Simulation/Infrastructure/: ChaosInjector.cs  FileLoggingOutput.cs  InvariantChecker.cs  ObservableCollector.cs  RapidSimulationCluster.cs  RapidSimulationNode.cs
tests/RapidCluster.Tests/Simulation/Infrastructure/Logging/: SimulationNetworkLogger.cs
tests/RapidCluster.Tests/Simulation/InfrastructureTests/: InvariantCheckerTests.cs  SimulationHarnessTests.cs  SimulationSchedulerTests.cs  SimulationTimeProviderTests.cs
tests/RapidCluster.Tests/Unit/: BroadcastChannelTests.cs  ConfigurationIdTests.cs  ExceptionTests.cs  FastPaxosTests.cs  ListEndpointComparerTests.cs  MembershipViewTests.cs  MetadataManagerTests.cs  MultiNodeCutDetectorTests.cs  PaxosTests.cs  RankComparerTests.cs  RankTests.cs  RapidClusterOptionsTests.cs  RapidClusterProtocolOptionsValidatorTests.cs  RapidClusterUtilsTests.cs  SeedProviderTests.cs  ServerAddressResolverTests.cs  SimpleCutDetectorTests.cs
(+142 files in other folders)
