<Project>

	<PropertyGroup>
		<Authors>Reuben Bond</Authors>
		<Copyright>Reuben Bond</Copyright>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Features>strict</Features>
		<!-- Use latest warning level to catch all diagnostics -->
		<WarningLevel>9999</WarningLevel>
		<AnalysisLevel>preview</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugType>embedded</DebugType>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<IncludeSymbols>false</IncludeSymbols>
		<IncludeSource>false</IncludeSource>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- Suppress missing XML documentation warnings - too noisy for operators/overrides -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<!-- Deterministic builds for reproducibility -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
		<!-- Microsoft Testing Platform configuration -->
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
	</PropertyGroup>

	<!-- Global analyzers for all projects -->
	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.Structs">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
