<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
<Folder Name="/samples/">
    <Project Path="samples/RapidCluster.Examples/RapidCluster.Examples.csproj" />
    <Folder Name="/samples/RapidCluster.Aspire/">
      <Project Path="samples/RapidCluster.Aspire/RapidCluster.Aspire.AppHost/RapidCluster.Aspire.AppHost.csproj" />
      <Project Path="samples/RapidCluster.Aspire/RapidCluster.Aspire.Node/RapidCluster.Aspire.Node.csproj" />
      <Project Path="samples/RapidCluster.Aspire/RapidCluster.Aspire.ServiceDefaults/RapidCluster.Aspire.ServiceDefaults.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Clockwork/Clockwork.csproj" />
    <Project Path="src/RapidCluster.Core/RapidCluster.Core.csproj" />
    <Project Path="src/RapidCluster.Grpc/RapidCluster.Grpc.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RapidCluster.Tests/RapidCluster.Tests.csproj" />
  </Folder>
</Solution>
