<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Clockwork - A deterministic simulation testing framework for distributed systems. Provides controlled time, task scheduling, network simulation, and chaos injection for reproducible testing.</Description>
		<RootNamespace>Clockwork</RootNamespace>
		<PackageId>Clockwork</PackageId>
		<Version>1.0.0-beta.1</Version>
		<PackageTags>simulation;testing;distributed-systems;deterministic;chaos-testing;time-travel</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
	</ItemGroup>

</Project>
