<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RapidCluster.Aspire.ServiceDefaults\RapidCluster.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\src\RapidCluster.Core\RapidCluster.Core.csproj" />
    <ProjectReference Include="..\..\..\src\RapidCluster.Grpc\RapidCluster.Grpc.csproj" />
  </ItemGroup>

</Project>
